<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.snakelord.pets.marsroverphotos.presentation.photos.PhotosFragment"
        android:label="PhotosFragment">

        <action
            android:id="@+id/to_photo_details"
            app:destination="@id/photoDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />

    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.snakelord.pets.marsroverphotos.presentation.photos.PhotoDetailsFragment"
        android:label="PhotoDetails">

        <argument
            android:name="Photo"
            app:argType="com.snakelord.pets.marsroverphotos.data.model.Photo" />

    </fragment>

</navigation>